{
  "name": "proteccionip",
  "version": "1.0.0",
  "description": "API de licencias para servidor mta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.1.5"
  }
}
